<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2365701370" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2365731446" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2365766544" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2365846753" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2365876841" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2365916944" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\DarkLightNAD_WwiseProject.pierr.wsettings" DateLow="2293033224" DateHigh="30560007"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\DarkLightNAD_WwiseProject.wproj" DateLow="2366092406" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2366132517" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2366167614" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Effects\Factory Effects.wwu" DateLow="2366242807" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Events\Default Work Unit.wwu" DateLow="2366292960" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2366328033" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2366839393" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2366879500" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2366924620" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2366969740" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2372805270" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2372840368" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Queries\Factory Queries.wwu" DateLow="2372880459" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2372915552" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2372945648" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\States\Default Work Unit.wwu" DateLow="2372980749" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2373005804" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DarklightProject\DarkLightNAD_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2373040909" DateHigh="30559483"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1027693216" DateHigh="30561242"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1521226370" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1521276725" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521377110" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1521416908" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1521446969" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\DarkLightNAD_WwiseProject.pierr.wsettings" DateLow="3614668375" DateHigh="30561241"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\DarkLightNAD_WwiseProject.wproj" DateLow="1521647754" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521677799" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1521697880" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Effects\Factory Effects.wwu" DateLow="1019096734" DateHigh="30561242"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673864099" DateHigh="30561243"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1521808311" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522355285" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522385642" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522405414" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522425472" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1536726589" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1536756665" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Queries\Factory Queries.wwu" DateLow="1536797056" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2811710261" DateHigh="30561243"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1536826851" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\States\Default Work Unit.wwu" DateLow="1536836886" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1536856931" DateHigh="30561219"/>
	<ValidationCacheItem File="D:\Unreal Projects\DPJ\DarkLightNAD_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1536887308" DateHigh="30561219"/>
</ValidationCache>
